
// Main Containers

.hero-area {
    min-height: 100vh;
    width: auto;
    position: relative;
    @include background(url('#{$path-img}/pizza-1.jpg'));
    // background-color: $primary-color;

    .hero-background {
        height: 100vh;
        width: 100%;
        display: table;
        margin: 0 auto;
        position: absolute;
        text-align: center;
        @include keyframes(fade-out) {
            20% {
                opacity: 1;
            }

            40% {
                opacity: 0;
            }
        }

        ul.photo-slider {
            list-style-type: none;
            padding: 0;

            li {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                background: cover no-repeat;
                z-index: 0;
                opacity: 0;
                @include animation(fade-out 28s infinite both);
                @include background(url('#{$path-img}/pizza-1.jpg'));
            }

            li:nth-child(2) {
                @include background(url('#{$path-img}/pizza-2.png'));
                @include animation-delay(5s);
            }

            li:nth-child(3) {
                @include background(url('#{$path-img}/pizza-3.jpg'));
                @include animation-delay(10s);
            }

            li:nth-child(4) {
                @include background(url('#{$path-img}/pizza-4.png'));
                @include animation-delay(15s);
            }

            li:nth-child(5) {
                @include background(url('#{$path-img}/icecream.png'));
                @include animation-delay(20s);
            }
        }
    }

    .title {
        display: flex;
        align-items: center;
    }
}

//Hero Area Ends

.menu-area {
    height: auto;
    width: auto;
    font-family: $stack-serif;
    color: $primary-color;
    font-size: .8rem;
    box-shadow: inset 10px 0 100px 0 $third-color;
    @extend %flex-column;
    padding: 2rem;
    align-items: center;
    @media #{$med-screen} {
        padding: 8rem 0;
    }
    @media #{$lg-screen} {
        font-size: 1rem;
        padding: 10rem 0;
    }

    h1 {
        hr {
            border: 1px solid $dark-blue;
            margin: 2rem auto;
        }
    }

    h2 {
        flex-basis: 100%;
        text-align: center;
        margin: 0;
    }

    ul {
        @extend %ul-spec;

        li {
            line-height: 1.75rem;
            @media #{$med-screen} {
                line-height: 2.5rem;
            }
        }
    }

    .drinks,
    .icecream,
    .starters {
        @extend %menu-flex;
        @extend %flex-column;
        text-align: left;
        flex-basis: 100%;
        @media #{$med-screen} {
            flex-basis: 50%;
        }
    }

    .pizzas,
    .salads {
        @extend %menu-flex;
        @extend %flex-column;
        flex-basis: 100%;
        text-align: center;
        @media #{$med-screen} {
            text-align: left;
        }
    }
}

//Menu Area Ends

.location-area {
    height: auto;
    width: auto;
    background-color: $primary-color;
    padding: 2rem;
    font-size: .8rem;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    @media #{$med-screen} {
        flex-flow: row;
        padding: 5rem;
    }
    @media #{$lg-screen} {
        font-size: 1rem;
        padding: 6rem;
    }

    .map {
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 2rem;
        @media #{$med-screen} {
            margin: 0 0 0 2rem;
        }

        #google-map {
            height: 15rem;
            width: 25rem;
            border-radius: 1rem;
            z-index: 0;
            @media #{$lg-screen} {
                height: 25rem;
                width: 35rem;
            }
        }
    }

    .restaurant-details {
        display: flex;
        flex-flow: column;
        justify-content: space-around;
    }

    // img {
    //     height: 20rem;
    //     padding-top: 2rem;
    //     @media #{$lg-screen} {
    //         height: 25rem;
    //     }
    // }
}

//Location Area Ends

.about-area {
    height: auto;
    width: auto;
    color: $primary-color;
    @extend %flex-column;
    text-align: center;
    padding: 2rem;
    font-size: .8rem;
    @media #{$med-screen} {
        padding: 5rem;
    }
    @media #{$lg-screen} {
        font-size: 1rem;
    }

    h3 {
        margin: 2rem 0;
    }

    img {
        height: 8rem;
        width: auto;
        display: none;
        @media #{$med-screen} {
            display: block;
        }
    }

    .about-column {
        margin-top: 0;
        display: flex;
        flex-flow: column;
        align-items: center;
        @media #{$med-screen} {
            margin-top: 2rem;
        }
        @media #{$lg-screen} {
            flex-basis: 30%;
        }
    }

    .about-wrap {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        @media #{$lg-screen} {
            flex-flow: row;
        }
    }

    p {
        text-align: left;
        font-family: $stack-serif;
    }
}

//About Area Ends
